<template>
<div>
  <div class="row">
    <div class="col-md-12" v-if="$store.state.Me">
      <vuestic-widget headerText="レギュレーション">
        <div class="box">
          <p>指定された競技用サーバー上のアプリケーションのチューニングを行い、それに対するベンチマーク走行のスコアで競技を行います。 与えられた競技用サーバーのみでアプリケーションの動作が可能であれば、どのような変更を加えても構いません。 ベンチマーカーとブラウザの挙動に差異がある場合、ベンチマーカーの挙動を正とします。 また、初期実装は言語毎に若干の挙動の違いはありますが、ベンチマーカーに影響のない挙動に関しては仕様とします。</p>
          <h3>ベンチマーク走行</h3>
          <p>ベンチマーク走行は以下のように実施されます。</p>
          <ul>
            <li>初期化処理の実行 GET /initialize (10秒以内)</li>
            <li>アプリケーション互換性チェックの走行 (適宜: 数秒〜数十秒)</li>
            <li>負荷走行 (60秒 - 2.の互換性チェックにかかった時間)</li>
            <li>負荷走行後の確認 (適宜: 数秒〜数十秒)</li>
          </ul>
          <p>各ステップで失敗が見付かった場合にはその時点で停止します。 ただし、負荷走行中のエラーについては、タイムアウトや500エラーを含む幾つかのエラーについては無視され、ベンチマーク走行が継続します。</p>
          <p>負荷走行中は、毎秒負荷レベルが増えていきます。 ただし、過去5秒以内に何らかのエラーが発生していた場合は負荷レベルが上昇しません。 終了時の負荷レベルや、負荷レベルが上がらない原因になったエラーについてはポータルサイトから確認することができます。</p>
        </div>
        <div class="box">
          <h3>スコア計算</h3>
          <p>スコアはベンチマーク走行時間内に成功したリクエスト数をベースに計算されます。 リクエスト当たりの点数は以下のルールで計算され、その合計がベンチマーク走行のスコアとなります。</p>
          <ul>
            <li>予約( POST /api/events/\d+/actions/reserve ) : 10点/1リクエスト</li>
            <li>予約のキャンセル( DELETE /api/events/\d+/sheets/\s/\d+/reservation ) : 10点/1リクエスト</li>
            <li>トップページ( GET / ): 5点/1リクエスト</li>
            <li>イベント詳細( GET /api/events/\d+ ): 5点/1リクエスト</li>
            <li>静的コンテンツ: 1点/100リクエスト</li>
            <li>その他: 1点/1リクエスト</li>
          </ul>
          <p>以下を満たした場合リクエストが成功したと判定します。</p>
          <ul>
            <li>タイムアウトせずにレスポンスを返却する</li>
            <li>HTTPステータスコードが想定と一致する</li>
            <li>コンテンツの内容チェックを通過する</li>
          </ul>
          <p>HTTPステータスコードは、基本的に参照実装と同一のものを想定しています。 ただし、静的コンテンツに関しては、HTTPの規則の範囲内でステータスコード200の代わりに304を返すことができます。</p>
          <p>なお、問題ページの内容はできるだけ最新の状態を反映させる必要がありますが、1秒以内の遅延は許されます。</p>
        </div>
        <div class="box">
          <h3>制約事項</h3>
          <p>以下の事項に抵触すると失格(fail)となり、点数が0点になります。</p>
          <ul>
            <li>GET /initialize へのレスポンスが10秒以内に戻らない場合</li>
            <li>アプリケーション互換性チェックに失敗した場合</li>
            <li>負荷走行後の確認へのレスポンスがそれぞれ下記の規定秒数以内に戻らない場合</li>
            <ul>
              <li>POST /admin/api/actions/login: 20秒以内</li>
              <li>GET /admin/api/reports/sales: 60秒以内</li>
            </ul>
            <li>その他、ベンチマーカーのチェッカが失敗を検出したケース</li>
          </ul>
          <p>最初に呼ばれる初期化処理 GET /initialize は用意された環境内で、チェッカツールが要求する範囲の整合性を担保します。 サーバーサイドで処理の変更・データ構造の変更などを行う場合、この処理が行っている内容を漏れなく提供してください。 また、この処理が10秒以上レスポンスを返さない場合、失格とします。</p>
          <p>アプリケーションは全て、保存データを永続化する必要があります。 つまり処理実施後に再起動が行われた場合、再起動前に行われた処理内容が再起動後に保存されている必要があります。 また、アプリケーションは、ブラウザ上での表示を初期状態と同様に保つ必要があります。 予選終了後に行われる主催者による確認作業(追試)においてこれらの点が確認されます。</p>
        </div>
        <div class="box">
          <h3>禁止事項</h3>
          <p>以下の事項は特別に禁止する。</p>
          <ul>
            <li>他のチームへの妨害と主催者がみなす全ての行為</li>
          </ul>
        </div>
        <div class="box">
          <h3>その他</h3>
          <p>なにかあったらnagatechまで教えてください。</p>
        </div>
      </vuestic-widget>
    </div>
    <div v-else class="col-md-12">
      <vuestic-widget  headerText="traP外の方へ">
        <div class="widget-body">
          <p>このページはtraP部員専用です！</p>
          <p>traP部員は右上の「Signin with traQ」よりログインすることができます。</p>
        </div>
      </vuestic-widget>
    </div>
  </div>
</div>
</template>

<script>
export default {
  name: 'manual',
}
</script>

<style lang="sass" scoped>
.box 
  margin-bottom: 48px;

a
  color: #4ae287;

.well
  margin-bottom: 48px;
  padding: 1rem 1.5rem;

</style>

