<template>
<div>
  <div class="row">
    <div class="col-md-12" v-if="$store.state.Me">
      <vuestic-widget headerText="環境構築マニュアル">
        <div class="well">
          今回は環境構築も競技の一部なのでわざと雑にかいてあります！<br>
          分からないことばかりだとは思いますが頑張りましょう！
        </div>
        <div class="box">
        </div>
        <div class="box">
          <h3>1. インスタンスを作成する</h3>
          <p>
            下のリンクを開き、インスタンスを作成するボタンを押してください。<br>
            <router-link to="team-info">インスタンス作成</router-link><br>
            IPアドレスやパスワードが表示されます。<br>
            しばらく待ってリロードしても作成されない場合は、@nagatechまで連絡してください。
          </p>
        </div>
        <div class="box">
          <h3>2. 起動したインスタンスに isucon ユーザで SSH ログインする</h3>
          <p>
            例:
          </p>
          <div class="well">$ ssh isucon@xx.xx.xx.xx</div>
          <p>
            xx.xx.xx.xxに入るのは表示されているIPアドレスで、<br>
            パスワードは上のページで表示されている初期パスワードです。<br>
            分かる人はこの段階でパスワードを変更しても構いません。(忘れた場合の保証は致しかねます。)
          </p>
        </div>
        <div class="box">
          <h3>3. ソースコードのダウンロード</h3>
          <p>
            今回は温かみのある運営を目指しているので、皆さんのインスタンスにはすでにソースコードをダウンロードしておきました！<br>
            /home/isucon/webapp/以下にソースコードがあるはずなので確認してください。<br>
            見当たらない場合は@nagatechまで連絡してください。
          </p>
        </div>
        <div class="box">
          <h3>4. アプリケーションに必要なソフトのインストール</h3>
          <p>
            <ul>
              <li>各言語の実行環境</li>
              <li>Mysql(MariaDB)</li>
              <li>Memcached</li>
            </ul>
            上記の3つがアプリケーションの実行に最低限必要なソフトです。<br>
            Nginx等その他に必要なものがあれば、適宜インストールしてください。<br>
            ここが一番つらいところですが頑張りましょう。
          </p>
        </div>
        <div class="box">
          <h3>5. データのインポート</h3>
          <p>
            /home/isucon/dump.sql.bz2 にMySQLの初期データに必要なデータを置いておきました。
          </p>
          <div class="well"> $ bzcat dump.sql.bz2 | mysql -uroot</div>
          <p>
            上のコマンドを実行し、データのインポートを行います。<br>
            数分かかります。気長に待ちましょう。<br>

            (ユーザー名・パスワードを変更した場合は適宜変更してください。)
          </p>
        </div>
        <div class="box">
          <h3>6. アプリケーションの実行</h3>
          <p>
            アプリケーションを実行してみてください。<br>
            環境変数等の設定はコードを見て行ってください。
          </p>
        </div>
        <div class="box">
          <h3>7. アプリケーションの動作を確認</h3>
          <p>
            Team Infoに表示されているIPアドレスにブラウザでアクセスし、動作を確認してください。以下の画面が表示されるはずです。
          </p>
          <img src="../../assets/manual.png" style="width: 80%; border: 1px solid;"/>
          <p>
            例として、「アカウント名」は mary、 「パスワード」は marymary を入力することでログインが行えます。
          </p>
        </div>
        <div class="box">
          <h3>8. 負荷走行を実行</h3>
          <p>
            ポータルのTeamInfoでベンチマークを行うボタンを押して、ベンチマークを開始してください。<br>
            キューはページ上部に表示されています。<br>
            この操作後、ポータルにてスコアが反映されているか確認して下さい。
          </p>
        </div>
      </vuestic-widget>
      <vuestic-widget headerText="レギュレーション">
        <div class="box">
          <p>基本スコアは以下のルールで算出されます。</p>
          <div class="well">
            成功レスポンス数(GET) x 1 + 成功レスポンス数(POST) x 2 + 成功レスポンス数(画像投稿) x 5 - (サーバエラー(error)レスポンス数 x 10 + リクエスト失敗(exception)数 x 20 + 遅延POSTレスポンス数 x 100)
          </div>
          <p>ただし、基本スコアと計測ツールの出すスコアが異なっている場合は、計測ツールの出すスコアが優先されます。</p>
          <h3>減点対象</h3>
          <p>以下の事項に抵触すると減点対象となります。</p>
          <ul>
            <li>存在するべきファイルへのアクセスが失敗する</li>
            <li>リクエスト失敗（通信エラー等）が発生する</li>
            <li>サーバエラー(Status 5xx)・クライアントエラー(Status 4xx)をアプリケーションが返す</li>
            <li>他、計測ツールのチェッカが検出したケース</li>
          </ul>
        </div>
        <div class="box">
          <h3>注意事項</h3>
          <ul>
            <li>リダイレクトはリダイレクト先が正しいレスポンスを返せた場合に、1回レスポンスが成功したと判断します</li>
            <li>POSTの失敗は大幅な減点対象です</li>
          </ul>
        </div>
        <div class="box">
          <h3>制約事項</h3>
          <p>以下の事項に抵触すると点数が無効となります。</p>
          <ul>
            <li>GET /initialize へのレスポンスが10秒以内に終わらない</li>
            <li>存在するべきDOM要素がレスポンスHTMLに存在しない</li>
          </ul>
        </div>
        <div class="box">
          <h3>禁止事項</h3>
          <p>以下の事項は特別に禁止する。</p>
          <ul>
            <li>他のチームへの妨害と主催者がみなす全ての行為</li>
          </ul>
        </div>
        <div class="box">
          <h3>ソフトウェア事項</h3>
          <p>コンテストにあたり、参加者は与えられたソフトウェア、もしくは自分で競技時間内に実装したソフトウェアを用いる。</p>
          <p>高速化対象のソフトウェアとして主催者からRuby, PHPによるWebアプリケーションが与えられる。ただし各々の性能が一致することを主催者は保証しない。どれをベースに用いてもよいし、独自で実装したものを用いてもよい。</p>
          <p>競技における高速化対象のアプリケーションとして与えられたアプリケーションから、以下の機能は変更しないこと。</p>
          <ul>
            <li>アクセス先のURI（ポート、およびHTTPリクエストパス）</li>
            <li>レスポンス(HTML)のDOM構造</li>
            <li>JavaScript/CSSファイルの内容</li>
            <li>画像および動画等のメディアファイルの内容</li>
          </ul>
          <p>各サーバにおけるソフトウェアの入れ替え、設定の変更、アプリケーションコードの変更および入れ替えなどは一切禁止しない。起動したインスタンス以外の外部リソースを利用する行為 (他のインスタンスに処理を委譲するなど) は禁止する。</p>
          <p>許可される事項には、例として以下のような作業が含まれる。</p>
          <ul>
            <li>DBスキーマの変更やインデックスの作成・削除</li>
            <li>キャッシュ機構の追加、jobqueue機構の追加による遅延書き込み</li>
            <li>他の言語による再実装</li>
          </ul>
          <p>ただし以下の事項に留意すること。</p>
          <ul>
            <li>コンテスト進行用のメンテナンスコマンドが正常に動作するよう互換性を保つこと</li>
            <li>各サーバの設定およびデータ構造は任意のタイミングでのサーバ再起動に耐えること</li>
            <li>サーバ再起動後にすべてのアプリケーションコードが正常動作する状態を維持すること</li>
            <li>ベンチマーク実行時にアプリケーションに書き込まれたデータは再起動後にも取得できること</li>
          </ul>
        </div>
        <div class="box">
          <h3>採点</h3>
          <p>採点は採点条件（後述）をクリアした参加者の間で、性能値（後述）の高さを競うものとする。</p>
          <p>採点条件として、以下の各チェックの検査を通過するものとする。</p>
          <ul>
            <li>負荷走行中、POSTしたデータが、POSTへのHTTPレスポンスを返してから即座に関連するURI GETのレスポンスデータに反映されていること</li>
            <li>レスポンスHTMLのDOM構造が変化していないこと</li>
            <li>ブラウザから対象アプリケーションにアクセスした結果、ページ上の表示および各種動作が正常であること</li>
          </ul>
          <p>性能値として、以下の指標を用いる。</p>
          <ul>
            <li>
              計測ツールの実行時間は1分間とする
              <ul>
                <li>細かい閾値ならびに配点についての詳細は当日のマニュアルに記載する</li>
              </ul>
            </li>
            <li>
              計測時間内のHTTPリクエスト成功数をベースとする
              <ul>
                <li>リクエストの種類毎に配点を変更する</li>
                <li>エラーの数により減点する</li>
              </ul>
            </li>
          </ul>
        </div>
      </vuestic-widget>
    </div>
    <div v-else class="col-md-12">
      <vuestic-widget  headerText="traP外の方へ">
        <div class="widget-body">
          <p>このページはtraP部員専用です！</p>
          <p>traP部員は右上の「Signin with traQ」よりログインすることができます。</p>
        </div>
      </vuestic-widget>
    </div>
  </div>
</div>
</template>

<script>
export default {
  name: 'manual',
}
</script>

<style lang="sass" scoped>
.box 
  margin-bottom: 48px;

a
  color: #4ae287;

</style>

